In [1]:
import os
import pandas as pd
import numpy as np

In [7]:
happy_df = pd.read_csv("C:/Users/brian/project2/World Happiness Report 2017.csv")

In [8]:
happy_df.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [14]:
starbucks_df = pd.read_csv("C:/Users/brian/project2/ETL-Project/store-locations/directory.csv")
starbucks_df.head()

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
0,Starbucks,47370-257954,"Meritxell, 96",Licensed,"Av. Meritxell, 96",Andorra la Vella,7,AD,AD500,376818720,GMT+1:00 Europe/Andorra,1.53,42.51
1,Starbucks,22331-212325,Ajman Drive Thru,Licensed,"1 Street 69, Al Jarf",Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.42
2,Starbucks,47089-256771,Dana Mall,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.39
3,Starbucks,22126-218024,Twofour 54,Licensed,Al Salam Street,Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.38,24.48
4,Starbucks,17127-178586,Al Ain Tower,Licensed,"Khaldiya Area, Abu Dhabi Island",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.54,24.51

In [19]:
digit_cities_df = pd.read_csv("C:/Users/brian/project2/ETL-Project/two_digit.csv")
digit_cities_df

                                     Name Code
0                             Afghanistan   AF
1                          Ã…land Islands   AX
2                                 Albania   AL
3                                 Algeria   DZ
4                          American Samoa   AS
5                                 Andorra   AD
6                                  Angola   AO
7                                Anguilla   AI
8                              Antarctica   AQ
9                     Antigua and Barbuda   AG
10                              Argentina   AR
11                                Armenia   AM
12                                  Aruba   AW
13                              Australia   AU
14                                Austria   AT
15                             Azerbaijan   AZ
16                                Bahamas   BS
17                                Bahrain   BH
18                             Bangladesh   BD
19                               Barbados   BB
20                                Belarus   BY
21                                Belgium   BE
22                                 Belize   BZ
23                                  Benin   BJ
24                                Bermuda   BM
25                                 Bhutan   BT
26        Bolivia, Plurinational State of   BO
27       Bonaire, Sint Eustatius and Saba   BQ
28                 Bosnia and Herzegovina   BA
29                               Botswana   BW
..                                    ...  ...
219          Tanzania, United Republic of   TZ
220                              Thailand   TH
221                           Timor-Leste   TL
222                                  Togo   TG
223                               Tokelau   TK
224                                 Tonga   TO
225                   Trinidad and Tobago   TT
226                               Tunisia   TN
227                                Turkey   TR
228                          Turkmenistan   TM
229              Turks and Caicos Islands   TC
230                                Tuvalu   TV
231                                Uganda   UG
232                               Ukraine   UA
233                  United Arab Emirates   AE
234                        United Kingdom   GB
235                         United States   US
236  United States Minor Outlying Islands   UM
237                               Uruguay   UY
238                            Uzbekistan   UZ
239                               Vanuatu   VU
240     Venezuela, Bolivarian Republic of   VE
241                              Viet Nam   VN
242               Virgin Islands, British   VG
243                  Virgin Islands, U.S.   VI
244                     Wallis and Futuna   WF
245                        Western Sahara   EH
246                                 Yemen   YE
247                                Zambia   ZM
248                              Zimbabwe   ZW

[249 rows x 2 columns]